; [options]
; python_warnings =
;     ignore::DeprecationWarning

; [tool:pytest]
; DJANGO_SETTINGS_MODULE = bdeliv.settings.settings
; python_files = tests.py test_*.py *_tests.py
; addopts = --ignore=admin

